C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.g.cs
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\App.g.cs
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.cache
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.lref
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe.config
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.pdb
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.baml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.g.resources
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.Properties.Resources.resources
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.GenerateResource.cache
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CoreCompileInputs.cache
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.exe
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.pdb
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\App.baml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.AssemblyReference.cache
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.dll
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.xml
C:\Users\Viktor\Desktop\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CopyComplete
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe.config
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.pdb
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.dll
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.xml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.AssemblyReference.cache
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.g.cs
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\App.g.cs
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.cache
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.lref
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\App.baml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.baml
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.g.resources
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.Properties.Resources.resources
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.GenerateResource.cache
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CoreCompileInputs.cache
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CopyComplete
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.exe
C:\РАБОТЫ\ТРПО\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.pdb
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe.config
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.exe
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\TRPO14_D.pdb
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.dll
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Buffers.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Memory.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Numerics.Vectors.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Encodings.Web.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Text.Json.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\bin\Debug\System.ValueTuple.xml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.AssemblyReference.cache
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.g.cs
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\App.g.cs
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.cache
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D_MarkupCompile.lref
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\App.baml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\MainWindow.baml
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.g.resources
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.Properties.Resources.resources
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.GenerateResource.cache
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CoreCompileInputs.cache
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.csproj.CopyComplete
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.exe
C:\РАБОТЫ\ТРПО\Программы\14\TRPO14_D\TRPO14_D\obj\Debug\TRPO14_D.pdb
